ForgeExplorer/Views/ExplorerView.xaml

<UserControl x:Class="ForgeExplorer.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ForgeExplorer.Views"
             xmlns:viewmodels="clr-namespace:ForgeExplorer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:ExplorerViewModel />
    </UserControl.DataContext>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ReloadCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <TreeView Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Margin="8,38,13,42" 
                  ItemsSource="{Binding Items}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" 
                                          DataType="{x:Type viewmodels:ItemViewModel}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ListView Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.Column="1" Margin="4,38,8,42" ItemsSource="{Binding Content}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ItemViewModel}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Width="218" Height="28" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
           VerticalAlignment="Top" Margin="8,10,0,0" Content="Directory Tree"/>

        <Label Width="218" Height="28" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
           VerticalAlignment="Bottom" Margin="8,0,0,8" Content="{Binding LogLabel}"/>

        <Button Height="23" Grid.Row="0" VerticalAlignment="Bottom" Content="Reload"
            Grid.Column="0
                " Width="75" HorizontalAlignment="Right" Margin="0,0,13,8" 
                Command="{Binding ReloadCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        
        <Button Height="23" Grid.Row="0" VerticalAlignment="Bottom" Content="Close"
            Grid.Column="1" Width="75" HorizontalAlignment="Right" Margin="0,0,8,8" 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Label Width="218" Height="28" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
           Content="Directory Listing" Grid.Column="1" Margin="4,10,0,0"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.50*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
