ForgeExplorer/Views/ExplorerView.xaml

<UserControl x:Class="ForgeExplorer.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgeExplorer.Views"
             xmlns:viewmodels="clr-namespace:ForgeExplorer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:ExplorerViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <TreeView x:Name="treeView1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Margin="8,38,13,42"/>
        <ListView x:Name="listView1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Grid.Column="1" Margin="4,38,8,42">
        </ListView>
        <Label Width="218" Height="28" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
           VerticalAlignment="Top" Margin="8,10,0,0" Content="Directory Tree"/>
        <Button Height="23" Grid.Row="0" VerticalAlignment="Bottom" Content="Close"
            Grid.Column="1" Width="75" HorizontalAlignment="Right" Margin="0,0,8,8" Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Label Width="218" Height="28" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
           Content="Directory Listing" Grid.Column="1" Margin="4,10,0,0"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.50*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
